{
  "MasterURL": "",
  "KubeConfigPath": "",

  "Hub": {
    "Host": "",
    "User": "sysadmin",
    "Password": "duck",
    "Port": 443
  },

  "Perceptor": {
    "ConcurrentScanLimit": 2,
    "ServiceName": "my-perceptor-service",
    "Port": 3001,
    "UseMockMode": false
  },

  "ImagePerceiver": {
    "Port": 4003,
    "AnnotationIntervalSeconds": 30,
    "DumpIntervalMinutes": 30
  },

  "PodPerceiver": {
    "Port": 4008,
    "ReplicationCount": 1,
    "AnnotationIntervalSeconds": 30,
    "DumpIntervalMinutes": 30
  },

  "ScannerPod": {
    "Name": "my-first-scanner-pod",
    "ReplicationCount": 1
  },

  "Scanner": {
    "Port": 3777,
    "Memory": "2Gi",
    "JavaInitialHeapSizeMBs": 64,
    "JavaMaxHeapSizeMBs": 1024
  },

  "ImageFacade": {
    "Port": 3931
  },

  "Skyfire": {
    "Port": 3187
  },

  "HubPasswordSecretName": "hub-password",
  "HubPasswordSecretKey": "hub-user-password",

  "LogLevel": "debug"
}
